.cardContainer .row{
    display:flex;
    justify-content: space-between;
    flex-wrap:wrap;

}
.cardContainer .row .col{
    width:48.5%;
    box-shadow:1px 0px 13px 7px #e2eaeea1;
    border-radius:4px;
    background-color: white;
    margin:4px;

}
.cardContainer .row .col p{
    font-size: 22px;
    padding: 5px;
    box-shadow: 0px 0px 17px 0px #d9f2ff;
    border-radius:4px;
}
.cardContainer .row .col .colRow{
    display: flex;
    padding:20px 20px;
    align-items:center;

    margin-top:20px;
}
.cardContainer .row .col .colLeft{
    width:30%;

}
.cardContainer .row .col .colLeft img{
    width:100%;
}
.cardContainer .row .col .colRight{
    margin-left:15px;
}
.cardContainer .row .col .colRight i{
    margin-right:7px;
}
.cardContainer .row .col .colRight a{
    font-size:15px;
    color:#023047;
}
/* responsive css */
@media(max-width:1100px){
    .cardContainer .row .col{
        width:100% !important;
    }
}