
.commTeacher{
 
    .subcommTeacher {
      height: auto;
      display: flex;
      align-items: center;
      justify-content: center;
    }
    
    .slide-container {
      max-width: 1300px;
      width: 100%;
      padding: 40px 0;
    }
    
    .slide-content {
      margin: 0 40px;
      overflow: hidden;
      border-radius: 25px;
    }
    
    .card-c {
      border-radius: 25px;
      background-color: #d4e1f0;
      box-shadow: 0px 0px 13px 5px #ebebeb8c;
    }
    
    .image-content, .card-content {
      display: flex;
      flex-direction: column;
      align-items: center;
      padding: 10px 14px;
    }
    
    .image-content {
      position: relative;
      row-gap: 5px;
      padding: 25px 0;
    }
    
    .overlay {
      position: absolute;
      left: 0;
      top: 0;
      height: 100%;
      width: 100%;
      
      border-radius: 25px 25px 0 25px;
    
      &::before {
        content: '';
        position: absolute;
        right: 0;
        bottom: -40px;
        height: 40px;
        width: 40px;
      
      }
    
      &::after {
        content: '';
        position: absolute;
        right: 0;
        bottom: -40px;
        height: 40px;
        width: 40px;
    
        border-radius: 0 25px 0 0;
    
      }
    }
    
    .card-image {
      position: relative;
      height: 150px;
      width: 150px;
      border-radius: 50%;
      background: #FFF;
      padding: 3px;
    
      .card-img {
        height: 100%;
        width: 100%;
        object-fit: cover;
        border-radius: 50%;
        border: 4px solid #3072BB;
      }
    }
    
    .name {
      font-size: 18px;
      font-weight: 500;
      color: #3072BB;
    }
    
    .description {
      font-size: 14px;
      color: #707070;
      text-align: center;
    }
    
    .swiper-navBtn {
      color: #3072BB;
      transition: color 0.3s ease;
    
      &:hover {
        color: #3072BB;
      }
    
      &::before, &::after {
        font-size: 35px;
      }
    }
    
    .swiper-button-next {
      right: 0;
    }
    
    .swiper-button-prev {
      left: 0;
    }
    
    .swiper-pagination-bullet {
      background-color: #3072BB;
      opacity: 1;
    }
    
    .swiper-pagination-bullet-active {
      background-color: #3072BB;
    }
    
    @media screen and (max-width: 768px) {
      .slide-content {
        margin: 0 10px;
      }
    
      .swiper-navBtn {
        display: none;
      }
    }
    }