.commTeacher .subcommTeacher {
    height: auto;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .commTeacher .slide-container {
    max-width: 1300px;
    width: 100%;
    padding: 40px 0;
  }
  .commTeacher .slide-content {
    margin: 0 40px;
    overflow: hidden;
    border-radius: 25px;
  }
  .commTeacher .card-c {
    border-radius: 25px;
    background-color: #d4e1f0;
    box-shadow: 0px 0px 13px 5px rgba(235, 235, 235, 0.5490196078);
  }
  .commTeacher .image-content, .commTeacher .card-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 10px 14px;
  }
  .commTeacher .image-content {
    position: relative;
    row-gap: 5px;
    padding: 25px 0;
  }
  .commTeacher .overlay {
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    border-radius: 25px 25px 0 25px;
  }
  .commTeacher .overlay::before {
    content: "";
    position: absolute;
    right: 0;
    bottom: -40px;
    height: 40px;
    width: 40px;
  }
  .commTeacher .overlay::after {
    content: "";
    position: absolute;
    right: 0;
    bottom: -40px;
    height: 40px;
    width: 40px;
    border-radius: 0 25px 0 0;
  }
  .commTeacher .card-image {
    position: relative;
    height: 150px;
    width: 150px;
    border-radius: 50%;
    background: #FFF;
    padding: 3px;
  }
  .commTeacher .card-image .card-img {
    height: 100%;
    width: 100%;
    -o-object-fit: cover;
       object-fit: cover;
    border-radius: 50%;
    border: 4px solid #3072BB;
  }
  .commTeacher .name {
    font-size: 18px;
    font-weight: 500;
    color: #3072BB;
  }
  .commTeacher .description {
    font-size: 14px;
    color: #707070;
    text-align: center;
  }
  .commTeacher .swiper-navBtn {
    color: #3072BB;
    transition: color 0.3s ease;
  }
  .commTeacher .swiper-navBtn:hover {
    color: #3072BB;
  }
  .commTeacher .swiper-navBtn::before, .commTeacher .swiper-navBtn::after {
    font-size: 35px;
  }
  .commTeacher .swiper-button-next {
    right: 0;
  }
  .commTeacher .swiper-button-prev {
    left: 0;
  }
  .commTeacher .swiper-pagination-bullet {
    background-color: #3072BB;
    opacity: 1;
  }
  .commTeacher .swiper-pagination-bullet-active {
    background-color: #3072BB;
  }
  @media screen and (max-width: 768px) {
    .commTeacher .slide-content {
      margin: 0 10px;
    }
    .commTeacher .swiper-navBtn {
      display: none;
    }
  }/*# sourceMappingURL=commTeach.css.map */