.gallery_container{
    width:80%;
    background-color: white;
  }
  .gallery-main {
    padding: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    height: auto;
  }
  .gallery {
    display: flex;
    justify-content: center !important;
    flex-wrap: wrap;
    padding:20px 0;
    a {
      padding: 7px;
      width: 32%;
      overflow: hidden;
      border: 4px solid #023047;
      border-radius: 8px;
      margin:5px;
      img {
        width: 100%;
        transition: all 0.3s ease;
     
      }
    }
  } 
  
  
  .slide {
    &.prev {
      left: 0px;
    }
  
    &.next {
      right: 0px;
    }
  }
  
  .image-box img {
    width: 100%;
    border-radius: 0 0 3px 3px;
  }
  
  .shadow {
    position: fixed;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    z-index: 2;
    display: none;
    background: rgba(0, 0, 0, 0.45);
  }
  
  @media (max-width: 1000px) {
    .gallery .image {
      width: calc(100% / 2);
    }
  }
  
  @media (max-width: 600px) {
    .gallery a {
      width: 100%;
      padding: 4px;
    }
  }
  