
.home .box{
    position: relative;
    height: 70vh;
 }
 .home .box::after{
    content:"";
    position: absolute;
    top:0;
    left:0;
    width:100%;
    height:100%;
    background-color: #00000042;
 }
 .home .box img{
    height:100%;
    width: 100%;
    object-fit: cover;
 }
 .home .box .content{
    position: absolute;
    top:50%;
    left:50%;
    transform:translate(-50%,-50%);
    text-align:center;
    z-index: 1;
 }
 .home .box .content h1{
    color: #fff;
    font-size: 50px;
    text-shadow:-2px 6px 10px #000000cf;
   
 }
 .home .box .content p{
    color:white;
    margin-bottom: 20px;
 }
 
 .swiper-button-prev{
    left: 0%;
 }
 
 .swiper-button-next{
    right: 0;
 }
 
 
 
 .swiper-button-prev, .swiper-rtl .swiper-button-next,.swiper-button-next, .swiper-rtl .swiper-button-prev {
    left: 10px;
    right: auto;
    color: #023047 !important;
    font-weight:bolder;
    /* display: inline-block; */
 
 }
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 @media (max-width:768px){
 
 
 
    .swiper-button-next,
    .swiper-button-prev{
       top: 35%;
    }
 
 }
 @media (max-width:600px){
 
    .home .box .content h1{
  
       font-size: 30px;
 
      
    }
 
    .swiper-button-prev, .swiper-rtl .swiper-button-next,.swiper-button-next, .swiper-rtl .swiper-button-prev {
    
       display: none !important;
    }
    
 }
 