.studentFind{
    margin:20px 0;
}
.studentFind .inputform{
    display: flex;
    justify-content: space-between;

}
.studentFind .inputform .inputBox{
    width:48%;
}
.studentFind .inputform .inputBox input,.studentFind .inputform .inputBox select{
    width:100%;
    height:40px;
    margin:8px 0;
    padding:7px;
    font-size:18px;
    border:1px solid black;
    border-radius:4px;
}
.studentFind input[type="submit"]{
    width:170px;
    background-color:#023047 ;
    height:45px;
    color:#fff;
    border:none;
    border-radius:4px;
    cursor:pointer
}
.studentFind .inputform .inputBox input:focus,.studentFind .inputform .inputBox select:focus{
    outline-color:#023047;
    
}
@media(max-width: 700px) {
    .studentFind .inputform{
        flex-direction: column !important;
    }
    .studentFind .inputform .inputBox{
        width:100%;
    }
}	