

:root {
	--shadow-small: 0 1px 3px 0 rgba(0, 0, 0, 0.1), 0 1px 2px 0 rgba(0, 0, 0, 0.06);
	--shadow-medium: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
	--shadow-large: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);

}

$button-bg: #023047;
$reviews-star-icon-color:#ffae4f;
$text-color-gray:rgb(70, 67, 67);
$button-text-color:white;
$radius-size:5px;
$background-color: #023047;
$text-color: #023047;
$background-color-white:white;
$background-gradient-color:linear-gradient( #3072BB, #0e3667);
$text-color-crimson: #3072BB;
$text-hover-color-crimson: #3072BB;
$border-color-crimson: #3072BB;
$border-color-low: #4b80bc;
$bar-line-bg: #3072BB;
$border-color-white: #3072BB;
$text-hover-color-white:white;
$background-color-white:white;
$background-color-deep-crimson: #1f4775;
$background-color-light-crimson: #3072BB;
$background-color-one-opacity:rgba(220,20,60,0.05);
$background-color-black:black;
$logo-text-color:#019DEC;
$box-shadow-color: #8098b5;
$text-color-black:#1f1e1e;
$text-color-white:white;
$text-color-light-crimson: #3072BB;
$menu-items-plus-bg-color:white;
$menu-item-text-color:white;
$mobile-menu-bg-color:black;
$closed-icon-bg-color:white;
$icon-color: #3072BB;
*,
*::before,
*::after {
	padding: 0;
	margin: 0;
	box-sizing: border-box;
	list-style: none;
	list-style-type: none;
	text-decoration: none;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
	text-rendering: optimizeLegibility;
}


html {
	font-size: 100%;
	box-sizing: inherit;
	scroll-behavior: smooth;

}
@media print {
    html, body {
       display: none;  /* hide whole page */
    }
}
html,body {
	font-family: 'Tiro Bangla', serif;
	
	font-size: 1rem;
	font-weight: 400;
	line-height: 1.5;
	color: $text-color-black;
	background:$background-color-white;
	
	-webkit-user-select: none; /* Safari */        
-moz-user-select: none; /* Firefox */
-ms-user-select: none; /* IE10+/Edge */
user-select: none; /* Standard */
}



.error_contact{
	border:1px solid #3072BB !important;
}
.active-page{
	color:$text-color-crimson !important;
}

.active-plus-color::before,.active-plus-color::after{
	background-color: $background-color-light-crimson !important;
}
a,
button {
	font-family: inherit;
	font-size: inherit;
	line-height: inherit;
	cursor: pointer;
	border: none;
	outline: none;
	background: none;
}

img,
video {
	display: block;
	max-width: 100%;
	height: auto;
	object-fit: cover;
}

img {
	image-rendering: -webkit-optimize-contrast;
	image-rendering: -moz-crisp-edges;
	image-rendering: crisp-edges;
}



// navbar section start
.header {
		.container-menu-top {
			max-width: 1300px;
			padding-right: 15px;
			padding-left: 15px;
			margin-right: auto;
			margin-left: auto;
		}
	
	position: relative;
	top: 0;
	left: 0;
	width: 100%;
	height: auto;
	z-index: 100;
	margin: 0 auto;
	padding: 10px 0px;
	background: $background-color-white;
	box-shadow: 0px 12px 20px rgba(0, 0, 0, 0.3);
	&.sticky{
		position: fixed;
		margin-top: -10px;
		background: $background-color-white;
		box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.3);
		transition:.5s;
		padding: 15px 0px;
	}

	.wrapper {
		display: flex;
		justify-content: space-between;
		align-items: center;
		gap: 2rem;
		max-width: 100%;
		height: auto;
		margin: 0 auto;
		padding: 5px 0;
		.logo-part .logo-img{
			display: none;
		}
	}

	.menu {
		> .menu-item {
			position: relative;
			display: inline-block;
			margin: 0 0.75rem;

			> a {
				display: block;
				font-family: inherit;
				font-size: 1rem;
				font-weight: 500;
				line-height: inherit;
				padding: 1rem 0;
				border: none;
				outline: none;
				color: $text-color-black;
				text-transform: capitalize;
				transition: all 0.35s ease;

				.expand {
					position: relative;
					display: inline-block;
					width: 0.75rem;
					height: 0.75rem;
					margin-left: 0.35rem;
					pointer-events: none;
					border: none;
					outline: none;

					&:before,
					&:after {
						position: absolute;
						box-sizing: inherit;
						content: '';
						top: 50%;
						left: 50%;
						width: 100%;
						height: 2px;
						background:$background-color-black;
						transform: translate(-50%, -50%);
						transition: all 0.35s ease;
					}
				}
			}

			&:hover {
				> a {
					color: $text-hover-color-crimson;
					.expand {
						&::before,
						&::after {
							background: $text-hover-color-crimson;
						}
					}
				}
			}

			> {
				a .expand {
					&::after {
						transform: translate(-50%, -50%) rotate(-90deg);
					}
				}

				.sub-menu {
					> .menu-item {
						> a:hover {
							color: $text-hover-color-crimson;
						}
					}
				}
			}

			> .sub-menu {
				position: absolute;
				top: 100%;
				left: -1rem;
				width: 13rem;
				height: auto;
				padding: 0.75rem 0;
				border: none;
				outline: none;
				opacity: 0;
				visibility: hidden;
				border-top: 3px solid $border-color-crimson;
				background: $background-color-white;
				box-shadow: var(--shadow-medium);
				transform: translateY(1rem);
				transition: all 0.35s ease;

				> .menu-item {
					display: block;
					> a {
						display: block;
						font-family: inherit;
						font-size: 1rem;
						font-weight: 500;
						line-height: inherit;
						padding: 0.5rem 1.25rem;
						color: $text-color-black;
						text-transform: capitalize;
						transition: all 0.35s ease;
					}
				}
			}
		}
	}

	.burger {
		position: relative;
		cursor: pointer;
		display: none;
		width: 1.75rem;
		height: 1rem;
		margin-top: -0.25rem;
		outline: none;
		opacity: 0;
		visibility: hidden;
		background: none;
		transform: rotate(0deg);
		transition: all 0.35s ease;
		left:-15px !important;

		&-line {
			position: absolute;
			display: block;
			width: 100%;
			height: 2px;
			left: 0;
			border: none;
			outline: none;
			opacity: 1;
			border-radius: 0.25rem;
			background: $bar-line-bg;
			transform: rotate(0deg);
			transition: all 0.25s ease;

			&:nth-child(1) {
				top: 0;
			}

			&:nth-child(2),
			&:nth-child(3) {
				top: 0.5rem;
			}

			&:nth-child(4) {
				top: 1rem;
			}
		}
	}

	.overlay {
		position: fixed;
		top: 0;
		left: 0;
		height: 100%;
		width: 100%;
		z-index: 100;
		opacity: 0;
		visibility: hidden;
		background: rgba(0, 0, 0, 0.65);
		transition: all 0.35s ease;
	}
}
// navbar section end
// main section design start
	.mainSection{
		
		
    	
		padding:0 8px;
		
		.title{
			width: 100%;
			/* height: 40px; */
			padding: 5px;
			background-color: $background-color;
			font-size: 22px;
			color:#fff;
			border-top-left-radius:7px;
		}
		.rowSection{
			display: flex;
			justify-content: center;
			flex-wrap:wrap !important;
			box-shadow:0 .5rem 1rem rgba(0,0,0,.15)!important;
			
			.col{
				padding:10px;
			}
			.leftSite{
				box-shadow:0 .5rem 1rem rgba(0,0,0,.15)!important;
				width:50%;
				background-color: white;
		
				.presidentHead{
					.p_row{
						display: flex;
						justify-content: center;
						flex-wrap:wrap !important;
						gap:10px;
						a{
							width:45%;
							height:350px;
							box-shadow:4px 4px 9px 0px #e7e2e2;
							
							position: relative;
							img{
								width:100%;
								height:88%;
								position: absolute;
								}
							h1{
								font-size:22px;
							}
						}
					}
				}
				
			}
			.rightSite{
				background-color: white;
				box-shadow:-20px 4rem 1rem rgb(255 255 255 / 15%) !important;
				width:30%;
			.commonSec{
				ul{
					li{
						width:100%;
						height:40px;
						border-bottom:1px solid #cbcdcf;
						margin:4px 0;
					
						padding:8px;
						a{
							display: block;
							color:$text-color;
							i{
								margin-right:10px;
								font-size:20px;
								color:red;
							}
						}
					}
				}
				.imBoard{
					i{
						
						color:$text-color !important;
					}
				}
			}
			
			}
		}
	}



// main section design end



// contact content form part start

.contact-content-form{
    background:#023047  !important;
	
	background-position: center !important;
	background-repeat: no-repeat !important;
	background-size: cover !important;
    z-index: 2;


	.title-row{
		display: grid;
		grid-template-columns: auto;
		gap: 20px;
		padding: 25px 20px;
		justify-content: center;

		.col{
			
			text-align: center;
		
			h2{
				font-size: 35px;
				font-weight: 600;
				color:$text-color-white;
			}
			p{
				
   		
				padding-top: 15px;
				max-width: 586px;
				margin: 0 auto;
				text-align: center;
				padding-bottom: 58px;

			color: $text-color-white;
   			 font-size: 18px;
			line-height: 28px;
			letter-spacing: 0.20000000298023224px;
			font-family: "Noto Sans Bengali",sans-serif;
			font-weight: 400;
				
			}
		}

		}
	


	.contact-content-form-container{
		width: 100%;
		padding-right: 25px;
		padding-left: 25px;
		margin-right: auto;
		margin-left: auto;
		max-width: 1200px;
		.contact-content-form-row{
			display: flex;
			flex-wrap: wrap;
			margin-right: -15px;
			margin-left: -15px;
			.main-card-contact-part {
				justify-content: center;
				display: grid;
				grid-template-columns: repeat(2,1fr);
				column-gap: 10px;
				row-gap: 10px;
				width: 100%;
				margin: 20px 0px;
				padding: 10px 15px;
				position: relative;
				z-index: 9;
				.sub-card-content{
				width: 70%;
				max-width: 70%;
				flex: 1 1 70%;
				.sub-content{
					.sub-content-head{
						position: relative;
						display: block;
						h2{
							font-size: 22px;
							margin: 0 0 10px 0;
							color: $text-color;
							padding-bottom: 5px;
							position: relative;
							display: inline-block;
							&::before{
								position: absolute;
								content: "";
								background: $background-color;
								width: 100%;
								height: 3px;
								bottom: 0;
							}
						}
						p{
							font-size: 18px;
							line-height: 27px;
							display: block;
							padding: 20px 0px;
							margin: 0px;
							color:$text-color-white;
						}
					}
					.sub-contact-details{
							position: relative;
							h2{
								font-size: 19px;
								margin: 0 0 10px 0;
								color: $text-color;
								padding-bottom: 5px;
								position: relative;
								display: inline-block;
								&::before{
									position: absolute;
									content: "";
									background: $background-color;
									width: 100%;
									height: 3px;
									bottom: 0;
								}
							}
							ol li{
								display: block;
								padding: 10px 0px;
								font-size: 17px;
								font-weight: 600;
								a{
									color:$background-color-white;
									.fa{
										color:$text-color-light-crimson;
										padding-right: 15px;
										font-weight: 400;

									}
								}
							}
					}
				}
				}
				.sub-card-form{
						

						
					.contact-form-box{
						form{
							.form-in-main{
								display: grid;
								grid-template-columns: repeat(2,1fr);
								
								width: 100%;
								.input-form-group{
								
									.input-in-form{
									    margin: -14px 10px;
   										 position: relative;
											.input-field-01{
												position: relative;
												input{
													padding: 10px 15px;
													margin: 30px 0px;
													height: 45px;
													position: relative;

													display: block;
													width: 100%;
													padding: 0.375rem 0.75rem;
													font-size: 1rem;
													line-height: 1.5;
													color: #495057;
													background-color: #fff;
													background-clip: padding-box;
													border: 1px solid #ced4da;
													border-radius: 0.25rem;
													transition: border-color .15s ease-in-out,box-shadow .15s ease-in-out;
												}
												i{
													position: absolute;
													right: 0px;
													top: 0px;
													height: 45px;
													width: 45px;
													background: #00496e;
													text-align: center;
													line-height: 45px;
													color: #fff;
													border-top-right-radius: 0.25rem;
													border-bottom-right-radius: 0.25rem;
													
												}
											}
									}
								}
							
								.input-textarea-part{
									grid-column-start: 1;
									grid-column-end: 3;
									padding: 0px 10px;
									.textarea-field{
											display: block;
											width: 100%;
											padding: 0.375rem 0.75rem;
											font-size: 1rem;
											line-height: 1.5;
											color: #495057;
											background-color: #fff;
											background-clip: padding-box;
											border: 1px solid #ced4da;
											border-radius: 0.25rem;
											transition: border-color .15s ease-in-out,box-shadow .15s ease-in-out;
									
									}
								}
								.send-message-btn{
									grid-column-start: 1;
									grid-column-end: 3;
									margin-top: 20px;
									padding: 0px 10px;
									text-align: right;
									.submit-btn{
										padding: 10px 15px;
										background: #00496e;
										color:white;
										border: none;
										border-radius: 5px;
										cursor: pointer;
										&:hover{
											background: #00496e;
											transition: .3s ease-in-out;
										}
										
									}
								}
							}
						}
					}

				}
			}
		}
	}
}

// contact content form part End

.contact-page-map{
	
	text-align:center !important;
	margin:0 auto !important;
	iframe{
		width: 100% ;
		height:550px ;
		border:4px solid rgba(220, 20, 60, 0.5);
		 border-radius:20px;
	}
}



















// footer section
.footer-main{
	.footer-top{
		display:grid;
		justify-content: space-evenly;
		grid-template-columns: auto auto auto auto;
		column-gap: 30px;
		background-color:$background-color;
		padding: 20px 50px;
		.address-logo{
			color:$text-color-white;
			h1{
				color:$text-color-white;
				span{
					color:$text-color-black;
					font-weight: 900;
				}
			}
			a{
				color:$text-color-white;
				text-decoration: none;
				cursor: pointer;	
			}
		}
		.useful-links{
	
			ul li{
				list-style: none;
				color:$text-color-white;
				list-style: none;
				a{
					text-decoration: none;
					color:$text-color-white;
					padding-left: 5px;
				}
			}
			h3{
				color:$text-color-white;
			}
		}
		.our-menu{
			ul li{
				list-style: none;
				color:$text-color-white;
				a{
					text-decoration: none;
					color:$text-color-white;
					padding-left: 5px;
				}
			}
			h3{
				color:$text-color-white;
			}
		}
		.our-social{
			h3{
				color:$text-color-white;
			}
			p{
				color:$text-color-white;
				padding-bottom: 10px;
			}
			a{
				display: inline-block;
				background-color: $background-color-white;
				width: 40px;
				height:40px;
				border-radius: 6px;
				text-align: center;
				line-height: 40px;
				cursor: pointer;
				transition: all .3s;
				.fa{
					color:$text-color-crimson;
					font-size: 18px;
				}
			}
			a:hover,a:focus{
				background-color: $background-color-black;
			}
			a:hover .fa{
				color:$background-color-white;
			}
		}
	}
	.footer-bottom{
		background: $background-color-black;
		padding: 30px 0px;
		text-align: center;
		.copyright{
			p{
				color:$text-color-white;
				a{
					color:$text-color-crimson;
					cursor: pointer;
					text-decoration: none;
				}
			}
		}
	}
}
// footer section End
// topscroll button style start
/* scrollTop button Section Start */
#scrollTopBtn{
    display: none;
    position: fixed;
    left: 20px;
    bottom: 20px;
    outline: none;
    border:none;
	z-index: 9999;
    background-color:$button-bg;
    width:50px;
    height:50px;
    border-radius: 50%;
    font-size: 18px;
    font-weight: 700;
    cursor: pointer;
    transition: .3s ease-in;
     box-shadow:  0 0 5px #ffff,
               0 0 10px #ffffff;
			.fa{
				color:white;
				font-size: 22px;
				text-align: center;
			}
}

#scrollTopBtn:hover,#scrollTopBtn:active{
    background-color: $button-bg;
}
// topscoll button style end
// Header section start
.header-mainbar{
	position: relative;
    /* padding: 10px 20px; */
    background: #b99797;
    height: 67px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 20px;

}
//end header section
// about section
.about-section{
	.about-row{
		display: grid;
		grid-template-columns: auto;
		align-items: center;
		gap: 20px;
		padding: 25px 20px;
		width: 70%;
		margin: 50px auto;
	 	justify-content: center;
		.col{
			


			img{
				border-radius: 20px;
			}
		}
	}
}
// about section end







// Responsive Media Query Breakpoint

@media(min-width: 992px) {
	.header {
		top: 0;
		.navbar .closed-menu{
		position: absolute;
   		display: none;
    	right: 0.5rem;
		justify-content: center;
		cursor: pointer;
		width: 4rem;
		height: 4rem;
		border: none;
		outline: none;
		background: none;
	
		}
		.menu {
			> .menu-item-child:hover > {
				.sub-menu {
					display: block;
					opacity: 1;
					visibility: visible;
					transform: translateY(0);
					width: 290px;
				}

				a .expand::after {
					transform: translate(-50%, -50%) rotate(0deg);
				}
			}
		}
	}
	
}

// Responsive Media Query Breakpoint
@media(max-width: 991px) {		

	.presidentHead{
		.p_row{
			flex-direction: column;
			
			a{
				width:100% !important;
				height:300px;
				box-shadow:4px 4px 9px 0px #e7e2e2;
				
				position: relative;
				img{
					width:100%;
					height:85%;
					position: absolute;
					}
				h1{
					font-size:22px;
				}
			}
		}
	}









/* footer section media start */
.footer-main .footer-top{
	display: grid;
	justify-content: space-between;
	grid-template-columns: auto auto;
	row-gap: 40px;
	column-gap: 50px;
	align-items: center;
}
/* footer section media end */
	// Menu header section Start
	.header {
		.overlay {
			&.active {
				display: block;
				opacity: 1;
				visibility: visible;
			}
		}

		.navbar {
			position: fixed;
			top: 0;
			left: -100%;
			width: 75%;
			height: 100%;
			z-index: 999;
			opacity: 0;
			overflow-y: auto;
			visibility: hidden;
			background: $mobile-menu-bg-color;
			box-shadow: var(--shadow-medium);
			transition: all 0.5s ease;

			&.active {
				left: 0rem;
				opacity: 1;
				visibility: visible;
				
			}
			.closed-menu{
				
				position: absolute;
				display: flex;
				top: 1rem;
				right: 1rem;
				width: 2.5rem;
				height: auto;
				justify-content: center;
				align-items: center;
				.fa{
					color:$text-color-crimson;
					font-size: 30px;
					text-align: center;
					
					
				}
			}
		}

		.menu {
				width: 100%;
				height: auto;
				margin-top: 4rem;
			> {
				.menu-item {
					display: block;
					margin: 0;
				}

				.menu-item-child > a {
					display: flex;
					justify-content: space-between;
					align-items: center;
				}

				.menu-item {
					> a {
						padding: 0.625rem 1.25rem;
						color: $menu-item-text-color;
					}

					> a .expand {
						&::before,
						&::after {
							background: $menu-items-plus-bg-color;
						}
					}
				}

				.menu-item-child.active {
					> a .expand:after {
						transform: translate(-50%, -50%) rotate(0deg);
					}
				}

				.menu-item > .sub-menu {
					position: relative;
					top: auto;
					left: auto;
					width: 100%;
					max-height: 0;
					padding: 0px;
					border: none;
					outline: none;
					opacity: 1;
					overflow: hidden;
					visibility: visible;
					background: transparent;
					box-shadow: none;
					transform: translateY(0px);

					> .menu-item > a {
						padding: 0.625rem 2rem;
						color: $menu-item-text-color;
					}
				}
			}
		}

		.burger {
			display: block;
			opacity: 1;
			visibility: visible;
		}
	}

	// logo-part style design start

	#main-logo{
		display: block;
		
	}
	// logo-part style design end
.headImg{
	display: none;
	
}
.colCon a{
	font-size:22px !important;
}


// contact section

.contact-content-form{
	
	.contact-content-form-container{
		padding-right: 25px !important;
		padding-left: 25px !important;
		.contact-content-form-row{
			.main-card-contact-part{
				display: grid !important;
				grid-template-columns: repeat(1,1fr) !important;

			}
		}
	}
}
}
			
@media(max-width:800px){
	.mainSection{
		padding:0px !important;
			.rowSection{
				flex-direction: column;
				.col{
					width:100%;
				}
			}
	 }
	 .colCon a{
		font-size:18px !important;
	}
	// gallery
	.gallery_container {
		width:100% !important;
		padding:8px;
		a{
			width:100% !important;
		}
	  }
	.fotter_bottom{

		width:100% !important;
		
	}
}

@media(max-width:600px){
	.header .wrapper {
		height:50px !important;
	}
	.home .box{
		position: relative;
		height: 45vh !important;
	 }














	 
.site-text{
		display: none !important;
	}
	#chatbox{
		display: none !important;
	}
    .footer-main .footer-top{
        display: grid;
        justify-content: start;
        grid-template-columns: auto;
        
    }
	.footer-bottom{
		display: flex;
		justify-content: center;
		.copyright{
			padding: 0px 12px;
			width: 80%;
			
		}
	}
	// logo display part
	#main-logo{
		display: block;
		width:200px !important;
	}
	// logo-part style design end

#head-icon{
width:200px;

}
.headerMainbar{
	padding: 25px 10px !important ;
	height:40px !important;
}
.headerMainbar .socialIcon a{
	border-radius:4px;
	width:30px !important;
	height:30px !important;
	text-align:center;
	line-height:30px !important;
	background:#fff;
	display:inline-block;
	font-size:17px;
}
// menu alignment start
.header .wrapper{
	display: flex;
	justify-content: space-between;
	align-items: center;	
}
// menu alignment end





//contact form and content style start
.contact-content-form{
	.contact-content-form-container{
		.contact-content-form-row{
			.main-card-contact-part{
				
				.sub-card-form{
					.contact-form-box{
						form{
							.form-in-main{
								display: grid !important;
								grid-template-columns: repeat(1,1fr) !important;
								.input-textarea-part{
									grid-column-start: 1 !important;
									grid-column-end: 2 !important;
								}
								.send-message-btn{
									grid-column-start: 1 !important;
									grid-column-end: 2 !important;
								}
							}
						}
					}
				}
				.sub-card-content{
					width: 100% !important;
					max-width: 100% !important;
					flex: 1 1 100% !important;
				}

			}
		}
	}
}

 .contact-page-map{
	padding:0 25px !important;
	text-align:center !important;
	margin:0 auto !important;
	iframe{
		width: 100% !important;
		 height:550px !important;
		
	}
}
}


	@media(max-width:400px){
		.headerMainbar .socialIcon a{
			width: 20px !important;
			height: 20px !important;
			line-height: 20px !important;
			font-size: 14px !important;
		
		}
		.colCon a{
			font-size:15px !important;
		}
	}