
:root {
    --shadow-small: 0 1px 3px 0 rgba(0, 0, 0, 0.1), 0 1px 2px 0 rgba(0, 0, 0, 0.06);
    --shadow-medium: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
    --shadow-large: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
  }
  
  *,
  *::before,
  *::after {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style: none;
    list-style-type: none;
    text-decoration: none;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    text-rendering: optimizeLegibility;
  }
  
  html {
    font-size: 100%;
    box-sizing: inherit;
    scroll-behavior: smooth;
  }
  
  @media print {
    html, body {
      display: none; /* hide whole page */
    }
  }
  html, body {
    font-family: "Tiro Bangla", serif;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    color: #1f1e1e;
    background: white;
    -webkit-user-select: none; /* Safari */
    -moz-user-select: none; /* Firefox */ /* IE10+/Edge */
    user-select: none; /* Standard */
  }
  
  .error_contact {
    border: 1px solid #3072BB !important;
  }
  
  .active-page {
    color: #3072BB !important;
  }
  
  .active-plus-color::before, .active-plus-color::after {
    background-color: #3072BB !important;
  }
  
  a,
  button {
    font-family: inherit;
    font-size: inherit;
    line-height: inherit;
    cursor: pointer;
    border: none;
    outline: none;
    background: none;
  }
  
  img,
  video {
    display: block;
    max-width: 100%;
    height: auto;
    -o-object-fit: cover;
       object-fit: cover;
  }
  
  img {
    image-rendering: -webkit-optimize-contrast;
    image-rendering: -moz-crisp-edges;
    image-rendering: crisp-edges;
  }
  
  .header {
    position: relative;
    top: 0;
    left: 0;
    width: 100%;
    height: auto;
    z-index: 100;
    margin: 0 auto;
    padding: 10px 0px;
    background: white;
    box-shadow: 0px 12px 20px rgba(0, 0, 0, 0.3);
  }
  .header .container-menu-top {
    max-width: 1300px;
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
  }
  .header.sticky {
    position: fixed;
    margin-top: -10px;
    background: white;
    box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.3);
    transition: 0.5s;
    padding: 15px 0px;
  }
  .header .wrapper {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 2rem;
    max-width: 100%;
    height: auto;
    margin: 0 auto;
    padding: 5px 0;
  }
  .header .wrapper .logo-part .logo-img {
    display: none;
  }
  .header .menu > .menu-item {
    position: relative;
    display: inline-block;
    margin: 0 0.75rem;
  }
  .header .menu > .menu-item > a {
    display: block;
    font-family: inherit;
    font-size: 1rem;
    font-weight: 500;
    line-height: inherit;
    padding: 1rem 0;
    border: none;
    outline: none;
    color: #1f1e1e;
    text-transform: capitalize;
    transition: all 0.35s ease;
  }
  .header .menu > .menu-item > a .expand {
    position: relative;
    display: inline-block;
    width: 0.75rem;
    height: 0.75rem;
    margin-left: 0.35rem;
    pointer-events: none;
    border: none;
    outline: none;
  }
  .header .menu > .menu-item > a .expand:before, .header .menu > .menu-item > a .expand:after {
    position: absolute;
    box-sizing: inherit;
    content: "";
    top: 50%;
    left: 50%;
    width: 100%;
    height: 2px;
    background: black;
    transform: translate(-50%, -50%);
    transition: all 0.35s ease;
  }
  .header .menu > .menu-item:hover > a {
    color: #3072BB;
  }
  .header .menu > .menu-item:hover > a .expand::before, .header .menu > .menu-item:hover > a .expand::after {
    background: #3072BB;
  }
  .header .menu > .menu-item > a .expand::after {
    transform: translate(-50%, -50%) rotate(-90deg);
  }
  .header .menu > .menu-item > .sub-menu > .menu-item > a:hover {
    color: #3072BB;
  }
  .header .menu > .menu-item > .sub-menu {
    position: absolute;
    top: 100%;
    left: -1rem;
    width: 13rem;
    height: auto;
    padding: 0.75rem 0;
    border: none;
    outline: none;
    opacity: 0;
    visibility: hidden;
    border-top: 3px solid #3072BB;
    background: white;
    box-shadow: var(--shadow-medium);
    transform: translateY(1rem);
    transition: all 0.35s ease;
  }
  .header .menu > .menu-item > .sub-menu > .menu-item {
    display: block;
  }
  .header .menu > .menu-item > .sub-menu > .menu-item > a {
    display: block;
    font-family: inherit;
    font-size: 1rem;
    font-weight: 500;
    line-height: inherit;
    padding: 0.5rem 1.25rem;
    color: #1f1e1e;
    text-transform: capitalize;
    transition: all 0.35s ease;
  }
  .header .burger {
    position: relative;
    cursor: pointer;
    display: none;
    width: 1.75rem;
    height: 1rem;
    margin-top: -0.25rem;
    outline: none;
    opacity: 0;
    visibility: hidden;
    background: none;
    transform: rotate(0deg);
    transition: all 0.35s ease;
    left: -15px !important;
  }
  .header .burger-line {
    position: absolute;
    display: block;
    width: 100%;
    height: 2px;
    left: 0;
    border: none;
    outline: none;
    opacity: 1;
    border-radius: 0.25rem;
    background: #3072BB;
    transform: rotate(0deg);
    transition: all 0.25s ease;
  }
  .header .burger-line:nth-child(1) {
    top: 0;
  }
  .header .burger-line:nth-child(2), .header .burger-line:nth-child(3) {
    top: 0.5rem;
  }
  .header .burger-line:nth-child(4) {
    top: 1rem;
  }
  .header .overlay {
    position: fixed;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    z-index: 100;
    opacity: 0;
    visibility: hidden;
    background: rgba(0, 0, 0, 0.65);
    transition: all 0.35s ease;
  }
  
  .mainSection {
    padding: 0 8px;
  }
  .mainSection .title {
    width: 100%;
    /* height: 40px; */
    padding: 5px;
    background-color: #023047;
    font-size: 22px;
    color: #fff;
    border-top-left-radius: 7px;
  }
  .mainSection .rowSection {
    display: flex;
    justify-content: center;
    flex-wrap: wrap !important;
    box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.15) !important;
  }
  .mainSection .rowSection .col {
    padding: 10px;
  }
  .mainSection .rowSection .leftSite {
    box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.15) !important;
    width: 50%;
    background-color: white;
  }
  .mainSection .rowSection .leftSite .presidentHead .p_row {
    display: flex;
    justify-content: center;
    flex-wrap: wrap !important;
    gap: 10px;
  }
  .mainSection .rowSection .leftSite .presidentHead .p_row a {
    width: 45%;
    height: 350px;
    box-shadow: 4px 4px 9px 0px #e7e2e2;
    position: relative;
  }
  .mainSection .rowSection .leftSite .presidentHead .p_row a img {
    width: 100%;
    height: 88%;
    position: absolute;
  }
  .mainSection .rowSection .leftSite .presidentHead .p_row a h1 {
    font-size: 22px;
  }
  .mainSection .rowSection .rightSite {
    background-color: white;
    box-shadow: -20px 4rem 1rem rgba(255, 255, 255, 0.15) !important;
    width: 30%;
  }
  .mainSection .rowSection .rightSite .commonSec ul li {
    width: 100%;
    height: 40px;
    border-bottom: 1px solid #cbcdcf;
    margin: 4px 0;
    padding: 8px;
  }
  .mainSection .rowSection .rightSite .commonSec ul li a {
    display: block;
    color: #023047;
  }
  .mainSection .rowSection .rightSite .commonSec ul li a i {
    margin-right: 10px;
    font-size: 20px;
    color: red;
  }
  .mainSection .rowSection .rightSite .commonSec .imBoard i {
    color: #023047 !important;
  }
  
  .contact-content-form {
    background: #023047 !important;
    background-position: center !important;
    background-repeat: no-repeat !important;
    background-size: cover !important;
    z-index: 2;
  }
  .contact-content-form .title-row {
    display: grid;
    grid-template-columns: auto;
    gap: 20px;
    padding: 25px 20px;
    justify-content: center;
  }
  .contact-content-form .title-row .col {
    text-align: center;
  }
  .contact-content-form .title-row .col h2 {
    font-size: 35px;
    font-weight: 600;
    color: white;
  }
  .contact-content-form .title-row .col p {
    padding-top: 15px;
    max-width: 586px;
    margin: 0 auto;
    text-align: center;
    padding-bottom: 58px;
    color: white;
    font-size: 18px;
    line-height: 28px;
    letter-spacing: 0.200000003px;
    font-family: "Noto Sans Bengali", sans-serif;
    font-weight: 400;
  }
  .contact-content-form .contact-content-form-container {
    width: 100%;
    padding-right: 25px;
    padding-left: 25px;
    margin-right: auto;
    margin-left: auto;
    max-width: 1200px;
  }
  .contact-content-form .contact-content-form-container .contact-content-form-row {
    display: flex;
    flex-wrap: wrap;
    margin-right: -15px;
    margin-left: -15px;
  }
  .contact-content-form .contact-content-form-container .contact-content-form-row .main-card-contact-part {
    justify-content: center;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    -moz-column-gap: 10px;
         column-gap: 10px;
    row-gap: 10px;
    width: 100%;
    margin: 20px 0px;
    padding: 10px 15px;
    position: relative;
    z-index: 9;
  }
  .contact-content-form .contact-content-form-container .contact-content-form-row .main-card-contact-part .sub-card-content {
    width: 70%;
    max-width: 70%;
    flex: 1 1 70%;
  }
  .contact-content-form .contact-content-form-container .contact-content-form-row .main-card-contact-part .sub-card-content .sub-content .sub-content-head {
    position: relative;
    display: block;
  }
  .contact-content-form .contact-content-form-container .contact-content-form-row .main-card-contact-part .sub-card-content .sub-content .sub-content-head h2 {
    font-size: 22px;
    margin: 0 0 10px 0;
    color: #023047;
    padding-bottom: 5px;
    position: relative;
    display: inline-block;
  }
  .contact-content-form .contact-content-form-container .contact-content-form-row .main-card-contact-part .sub-card-content .sub-content .sub-content-head h2::before {
    position: absolute;
    content: "";
    background: #023047;
    width: 100%;
    height: 3px;
    bottom: 0;
  }
  .contact-content-form .contact-content-form-container .contact-content-form-row .main-card-contact-part .sub-card-content .sub-content .sub-content-head p {
    font-size: 18px;
    line-height: 27px;
    display: block;
    padding: 20px 0px;
    margin: 0px;
    color: white;
  }
  .contact-content-form .contact-content-form-container .contact-content-form-row .main-card-contact-part .sub-card-content .sub-content .sub-contact-details {
    position: relative;
  }
  .contact-content-form .contact-content-form-container .contact-content-form-row .main-card-contact-part .sub-card-content .sub-content .sub-contact-details h2 {
    font-size: 19px;
    margin: 0 0 10px 0;
    color: #023047;
    padding-bottom: 5px;
    position: relative;
    display: inline-block;
  }
  .contact-content-form .contact-content-form-container .contact-content-form-row .main-card-contact-part .sub-card-content .sub-content .sub-contact-details h2::before {
    position: absolute;
    content: "";
    background: #023047;
    width: 100%;
    height: 3px;
    bottom: 0;
  }
  .contact-content-form .contact-content-form-container .contact-content-form-row .main-card-contact-part .sub-card-content .sub-content .sub-contact-details ol li {
    display: block;
    padding: 10px 0px;
    font-size: 17px;
    font-weight: 600;
  }
  .contact-content-form .contact-content-form-container .contact-content-form-row .main-card-contact-part .sub-card-content .sub-content .sub-contact-details ol li a {
    color: white;
  }
  .contact-content-form .contact-content-form-container .contact-content-form-row .main-card-contact-part .sub-card-content .sub-content .sub-contact-details ol li a .fa {
    color: #3072BB;
    padding-right: 15px;
    font-weight: 400;
  }
  .contact-content-form .contact-content-form-container .contact-content-form-row .main-card-contact-part .sub-card-form .contact-form-box form .form-in-main {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    width: 100%;
  }
  .contact-content-form .contact-content-form-container .contact-content-form-row .main-card-contact-part .sub-card-form .contact-form-box form .form-in-main .input-form-group .input-in-form {
    margin: -14px 10px;
    position: relative;
  }
  .contact-content-form .contact-content-form-container .contact-content-form-row .main-card-contact-part .sub-card-form .contact-form-box form .form-in-main .input-form-group .input-in-form .input-field-01 {
    position: relative;
  }
  .contact-content-form .contact-content-form-container .contact-content-form-row .main-card-contact-part .sub-card-form .contact-form-box form .form-in-main .input-form-group .input-in-form .input-field-01 input {
    padding: 10px 15px;
    margin: 30px 0px;
    height: 45px;
    position: relative;
    display: block;
    width: 100%;
    padding: 0.375rem 0.75rem;
    font-size: 1rem;
    line-height: 1.5;
    color: #495057;
    background-color: #fff;
    background-clip: padding-box;
    border: 1px solid #ced4da;
    border-radius: 0.25rem;
    transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
  }
  .contact-content-form .contact-content-form-container .contact-content-form-row .main-card-contact-part .sub-card-form .contact-form-box form .form-in-main .input-form-group .input-in-form .input-field-01 i {
    position: absolute;
    right: 0px;
    top: 0px;
    height: 45px;
    width: 45px;
    background: #00496e;
    text-align: center;
    line-height: 45px;
    color: #fff;
    border-top-right-radius: 0.25rem;
    border-bottom-right-radius: 0.25rem;
  }
  .contact-content-form .contact-content-form-container .contact-content-form-row .main-card-contact-part .sub-card-form .contact-form-box form .form-in-main .input-textarea-part {
    grid-column-start: 1;
    grid-column-end: 3;
    padding: 0px 10px;
  }
  .contact-content-form .contact-content-form-container .contact-content-form-row .main-card-contact-part .sub-card-form .contact-form-box form .form-in-main .input-textarea-part .textarea-field {
    display: block;
    width: 100%;
    padding: 0.375rem 0.75rem;
    font-size: 1rem;
    line-height: 1.5;
    color: #495057;
    background-color: #fff;
    background-clip: padding-box;
    border: 1px solid #ced4da;
    border-radius: 0.25rem;
    transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
  }
  .contact-content-form .contact-content-form-container .contact-content-form-row .main-card-contact-part .sub-card-form .contact-form-box form .form-in-main .send-message-btn {
    grid-column-start: 1;
    grid-column-end: 3;
    margin-top: 20px;
    padding: 0px 10px;
    text-align: right;
  }
  .contact-content-form .contact-content-form-container .contact-content-form-row .main-card-contact-part .sub-card-form .contact-form-box form .form-in-main .send-message-btn .submit-btn {
    padding: 10px 15px;
    background: #00496e;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
  }
  .contact-content-form .contact-content-form-container .contact-content-form-row .main-card-contact-part .sub-card-form .contact-form-box form .form-in-main .send-message-btn .submit-btn:hover {
    background: #00496e;
    transition: 0.3s ease-in-out;
  }
  
  .contact-page-map {
    text-align: center !important;
    margin: 0 auto !important;
  }
  .contact-page-map iframe {
    width: 100%;
    height: 550px;
    border: 4px solid rgba(220, 20, 60, 0.5);
    border-radius: 20px;
  }
  
  .footer-main .footer-top {
    display: grid;
    justify-content: space-evenly;
    grid-template-columns: auto auto auto auto;
    -moz-column-gap: 30px;
         column-gap: 30px;
    background-color: #023047;
    padding: 20px 50px;
  }
  .footer-main .footer-top .address-logo {
    color: white;
  }
  .footer-main .footer-top .address-logo h1 {
    color: white;
  }
  .footer-main .footer-top .address-logo h1 span {
    color: #1f1e1e;
    font-weight: 900;
  }
  .footer-main .footer-top .address-logo a {
    color: white;
    text-decoration: none;
    cursor: pointer;
  }
  .footer-main .footer-top .useful-links ul li {
    list-style: none;
    color: white;
    list-style: none;
  }
  .footer-main .footer-top .useful-links ul li a {
    text-decoration: none;
    color: white;
    padding-left: 5px;
  }
  .footer-main .footer-top .useful-links h3 {
    color: white;
  }
  .footer-main .footer-top .our-menu ul li {
    list-style: none;
    color: white;
  }
  .footer-main .footer-top .our-menu ul li a {
    text-decoration: none;
    color: white;
    padding-left: 5px;
  }
  .footer-main .footer-top .our-menu h3 {
    color: white;
  }
  .footer-main .footer-top .our-social h3 {
    color: white;
  }
  .footer-main .footer-top .our-social p {
    color: white;
    padding-bottom: 10px;
  }
  .footer-main .footer-top .our-social a {
    display: inline-block;
    background-color: white;
    width: 40px;
    height: 40px;
    border-radius: 6px;
    text-align: center;
    line-height: 40px;
    cursor: pointer;
    transition: all 0.3s;
  }
  .footer-main .footer-top .our-social a .fa {
    color: #3072BB;
    font-size: 18px;
  }
  .footer-main .footer-top .our-social a:hover, .footer-main .footer-top .our-social a:focus {
    background-color: black;
  }
  .footer-main .footer-top .our-social a:hover .fa {
    color: white;
  }
  .footer-main .footer-bottom {
    background: black;
    padding: 30px 0px;
    text-align: center;
  }
  .footer-main .footer-bottom .copyright p {
    color: white;
  }
  .footer-main .footer-bottom .copyright p a {
    color: #3072BB;
    cursor: pointer;
    text-decoration: none;
  }
  
  /* scrollTop button Section Start */
  #scrollTopBtn {
    display: none;
    position: fixed;
    left: 20px;
    bottom: 20px;
    outline: none;
    border: none;
    z-index: 9999;
    background-color: #023047;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    font-size: 18px;
    font-weight: 700;
    cursor: pointer;
    transition: 0.3s ease-in;
    box-shadow: 0 0 5px white, 0 0 10px #ffffff;
  }
  #scrollTopBtn .fa {
    color: white;
    font-size: 22px;
    text-align: center;
  }
  
  #scrollTopBtn:hover, #scrollTopBtn:active {
    background-color: #023047;
  }
  
  .header-mainbar {
    position: relative;
    /* padding: 10px 20px; */
    background: #b99797;
    height: 67px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 20px;
  }
  
  .about-section .about-row {
    display: grid;
    grid-template-columns: auto;
    align-items: center;
    gap: 20px;
    padding: 25px 20px;
    width: 70%;
    margin: 50px auto;
    justify-content: center;
  }
  .about-section .about-row .col img {
    border-radius: 20px;
  }
  
  @media (min-width: 992px) {
    .header {
      top: 0;
    }
    .header .navbar .closed-menu {
      position: absolute;
      display: none;
      right: 0.5rem;
      justify-content: center;
      cursor: pointer;
      width: 4rem;
      height: 4rem;
      border: none;
      outline: none;
      background: none;
    }
    .header .menu > .menu-item-child:hover > .sub-menu {
      display: block;
      opacity: 1;
      visibility: visible;
      transform: translateY(0);
      width: 290px;
    }
    .header .menu > .menu-item-child:hover > a .expand::after {
      transform: translate(-50%, -50%) rotate(0deg);
    }
  }
  @media (max-width: 991px) {
    .presidentHead .p_row {
      flex-direction: column;
    }
    .presidentHead .p_row a {
      width: 100% !important;
      height: 300px;
      box-shadow: 4px 4px 9px 0px #e7e2e2;
      position: relative;
    }
    .presidentHead .p_row a img {
      width: 100%;
      height: 85%;
      position: absolute;
    }
    .presidentHead .p_row a h1 {
      font-size: 22px;
    }
    /* footer section media start */
    .footer-main .footer-top {
      display: grid;
      justify-content: space-between;
      grid-template-columns: auto auto;
      row-gap: 40px;
      -moz-column-gap: 50px;
           column-gap: 50px;
      align-items: center;
    }
    /* footer section media end */
    .header .overlay.active {
      display: block;
      opacity: 1;
      visibility: visible;
    }
    .header .navbar {
      position: fixed;
      top: 0;
      left: -100%;
      width: 75%;
      height: 100%;
      z-index: 999;
      opacity: 0;
      overflow-y: auto;
      visibility: hidden;
      background: black;
      box-shadow: var(--shadow-medium);
      transition: all 0.5s ease;
    }
    .header .navbar.active {
      left: 0rem;
      opacity: 1;
      visibility: visible;
    }
    .header .navbar .closed-menu {
      position: absolute;
      display: flex;
      top: 1rem;
      right: 1rem;
      width: 2.5rem;
      height: auto;
      justify-content: center;
      align-items: center;
    }
    .header .navbar .closed-menu .fa {
      color: #3072BB;
      font-size: 30px;
      text-align: center;
    }
    .header .menu {
      width: 100%;
      height: auto;
      margin-top: 4rem;
    }
    .header .menu > .menu-item {
      display: block;
      margin: 0;
    }
    .header .menu > .menu-item-child > a {
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
    .header .menu > .menu-item > a {
      padding: 0.625rem 1.25rem;
      color: white;
    }
    .header .menu > .menu-item > a .expand::before, .header .menu > .menu-item > a .expand::after {
      background: white;
    }
    .header .menu > .menu-item-child.active > a .expand:after {
      transform: translate(-50%, -50%) rotate(0deg);
    }
    .header .menu > .menu-item > .sub-menu {
      position: relative;
      top: auto;
      left: auto;
      width: 100%;
      max-height: 0;
      padding: 0px;
      border: none;
      outline: none;
      opacity: 1;
      overflow: hidden;
      visibility: visible;
      background: transparent;
      box-shadow: none;
      transform: translateY(0px);
    }
    .header .menu > .menu-item > .sub-menu > .menu-item > a {
      padding: 0.625rem 2rem;
      color: white;
    }
    .header .burger {
      display: block;
      opacity: 1;
      visibility: visible;
    }
    #main-logo {
      display: block;
    }
    .headImg {
      display: none;
    }
    .colCon a {
      font-size: 22px !important;
    }
    .contact-content-form .contact-content-form-container {
      padding-right: 25px !important;
      padding-left: 25px !important;
    }
    .contact-content-form .contact-content-form-container .contact-content-form-row .main-card-contact-part {
      display: grid !important;
      grid-template-columns: repeat(1, 1fr) !important;
    }
  }
  @media (max-width: 800px) {
    .mainSection {
      padding: 0px !important;
    }
    .mainSection .rowSection {
      flex-direction: column;
    }
    .mainSection .rowSection .col {
      width: 100%;
    }
    .colCon a {
      font-size: 18px !important;
    }
    .gallery_container {
      width: 100% !important;
      padding: 8px;
    }
    .gallery_container a {
      width: 100% !important;
    }
    .fotter_bottom {
      width: 100% !important;
    }
  }
  @media (max-width: 600px) {
    .header .wrapper {
      height: 50px !important;
    }
    .home .box {
      position: relative;
      height: 45vh !important;
    }
    .site-text {
      display: none !important;
    }
    #chatbox {
      display: none !important;
    }
    .footer-main .footer-top {
      display: grid;
      justify-content: start;
      grid-template-columns: auto;
    }
    .footer-bottom {
      display: flex;
      justify-content: center;
    }
    .footer-bottom .copyright {
      padding: 0px 12px;
      width: 80%;
    }
    #main-logo {
      display: block;
      width: 200px !important;
    }
    #head-icon {
      width: 200px;
    }
    .headerMainbar {
      padding: 25px 10px !important;
      height: 40px !important;
    }
    .headerMainbar .socialIcon a {
      border-radius: 4px;
      width: 30px !important;
      height: 30px !important;
      text-align: center;
      line-height: 30px !important;
      background: #fff;
      display: inline-block;
      font-size: 17px;
    }
    .header .wrapper {
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
    .contact-content-form .contact-content-form-container .contact-content-form-row .main-card-contact-part .sub-card-form .contact-form-box form .form-in-main {
      display: grid !important;
      grid-template-columns: repeat(1, 1fr) !important;
    }
    .contact-content-form .contact-content-form-container .contact-content-form-row .main-card-contact-part .sub-card-form .contact-form-box form .form-in-main .input-textarea-part {
      grid-column-start: 1 !important;
      grid-column-end: 2 !important;
    }
    .contact-content-form .contact-content-form-container .contact-content-form-row .main-card-contact-part .sub-card-form .contact-form-box form .form-in-main .send-message-btn {
      grid-column-start: 1 !important;
      grid-column-end: 2 !important;
    }
    .contact-content-form .contact-content-form-container .contact-content-form-row .main-card-contact-part .sub-card-content {
      width: 100% !important;
      max-width: 100% !important;
      flex: 1 1 100% !important;
    }
    .contact-page-map {
      padding: 0 25px !important;
      text-align: center !important;
      margin: 0 auto !important;
    }
    .contact-page-map iframe {
      width: 100% !important;
      height: 550px !important;
    }
  }
  @media (max-width: 400px) {
    .headerMainbar .socialIcon a {
      width: 20px !important;
      height: 20px !important;
      line-height: 20px !important;
      font-size: 14px !important;
    }
    .colCon a {
      font-size: 15px !important;
    }
  }/*# sourceMappingURL=style.css.map */