<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="google-site-verification" content="-To7CTzAi43UnT2Ej2dsTpYIVUwXYxYZtO4mn8YjmCs" />
<!--seo meta tag start-->
<meta name="title" content="Future Computer Training Institute">
<meta name="description" content="Future Computer Training Institute is approved by Bangladesh Board of Technical Education and is the only ideal freelancing institute in Madaripur dis">
<meta name="keywords" content="computer training madaripur,freelancing madaripur,outsourcing madaripur,madaripur best computer training , best training center,computer training,ফিউচার কম্পিউটার ,ফ্রিল্যান্সিং মাদারীপুর,আউটসোর্সিং মাদারীপুর,মাদারীপুর সবচেয়ে ভালো কম্পিউটার,কারিগরি প্রতিষ্ঠান,মাদারীপুর কম্পিউটার সেন্টার,কম্পিউটার সেন্টার">
<meta name="robots" content="noindex,nofollow">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="language" content="N/A">
<meta name="revisit-after" content="1 day">
<meta name="author" content="FCTI">
<!--seo meta tag end-->
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-849715T88E"></script>
<script>
window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());
gtag('config', 'G-849715T88E');
</script>
<!--google analystics-->
<!-- header link include -->
<link rel="stylesheet" href="css/slider.css">
<!-- this link for tittle favicon-->
<link rel="shortcut icon" href="./images/site-icon.png" type="image/x-icon">
<link rel="stylesheet" href="./css/jquery.dataTables.min.css">
<!--This link is stylesheet-->
<!-- <link rel="stylesheet" type="text/css" href="./css/style .css" media="all" />  -->
<link rel="stylesheet" type="text/css" href="./css/style.css" media="all" /> 
<link rel="stylesheet" type="text/css" href="./css/aboutUs.css" media="all" /> 
<link rel="stylesheet" type="text/css" href="./css/teachersList.css" media="all" /> 
<link rel="stylesheet" type="text/css" href="./css/studentFind.css" media="all" /> 
<!-- <link rel="stylesheet" type="text/css" href="./css/gallery-section .css" media="all" /> -->
<link rel="stylesheet" type="text/css" href="./css/gallery-section.css" media="all" />
<link rel="stylesheet" type="text/css" href="./css/cardSection.css" media="all" />
<!-- gallery_lightbox_cdn -->
<link rel="stylesheet" type="text/css" href="./css/lightbox.css" media="all" />
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.css" />

<!--Font Awesome CDN here-->
<script src="https://use.fontawesome.com/1f84390ee1.js"></script>
<link rel="stylesheet" href="https://use.fontawesome.com/1f84390ee1.css">
<!--google font link for this-->
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Tiro+Bangla&display=swap" rel="stylesheet"><title>হোম-ফিউচার সরকারি উচ্চ বিদ্যালয়</title>
</head>
<body ‍>
<!--chat box start -->
<div id="chatbox">
<!-- Messenger Chat plugin Code -->
    <div id="fb-root"></div>

    <!-- Your Chat plugin code -->
    <div id="fb-customer-chat" class="fb-customerchat">
    </div>

    <script>
      var chatbox = document.getElementById('fb-customer-chat');
      chatbox.setAttribute("page_id", "634329566937285");
      chatbox.setAttribute("attribution", "biz_inbox");
    </script>

    <!-- Your SDK code -->
    <script>
      window.fbAsyncInit = function() {
        FB.init({
          xfbml            : true,
          version          : 'v17.0'
        });
      };

      (function(d, s, id) {
        var js, fjs = d.getElementsByTagName(s)[0];
        if (d.getElementById(id)) return;
        js = d.createElement(s); js.id = id;
        js.src = 'https://connect.facebook.net/en_US/sdk/xfbml.customerchat.js';
        fjs.parentNode.insertBefore(js, fjs);
      }(document, 'script', 'facebook-jssdk'));
    </script></div>
<!-- end chat box-->
<!-- header top section Start-->

<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<style> 
.headerMainbar{
	position: relative;
    /* padding: 10px 20px; */
    background: #023047;
    height: 75px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 50px 30px;
	color:#fff;

}
.headImg img{
	width:300px;
	height:80px;
	object-fit:contain;
	transition:1s;
}
.headerMainbar .col a{
	color:#fff;
}
.headerMainbar .socialIcon a{
	border-radius:4px;
	width:40px;
	height:40px;
	text-align:center;
	line-height:40px;
	background:#fff;
	color:#023047 !important;
	display:inline-block;
	font-size:22px;
	transition:0.5s;
}
.headerMainbar .socialIcon a i{
	transition:.5s;
}
.headerMainbar .socialIcon a:hover i{
	transform:rotate(-360deg);

}
.topHeader{
	width:100%;
	height:40px;
	background:#fff;
	position:relative;
	line-height:40px;
	
}
.topHeader marquee a{
	color:#023047;
}
.topHeader marquee a:hover{
	text-decoration:underline;
}
.topHeader::after{
	content:"নোটিশ";
	position:absolute;
	width:100px;
	height:100%;
	background:#023047;
	top:0;
	left:0;
	border-right:4px solid white;
	border-bottom:4px solid #073952;
	text-align:center;
	box-shadow:2px 1px 11px 6px #023047;
	color:white;
}
.colCon a{
	font-size:20px;
}
.pHone{
	position:relative;
	margin-left:10px;
}
.pHone::after{
	content: "";
    position: absolute;
    width: 2px;
    height: 27px;
    background: #8cb7cd;
    left: 0;
    margin-left: -9px;
    margin-top: 0px;
}
</style>
</head>
<body>
<div class="topHeader"> 
<marquee behavior="" direction="" onmouseover="this.stop()" onmouseout="this.start()"> <a href="">নবম শ্রেণির অভিভাবক সমাবেশ (ক শাখা ৪ সেপ্টেম্বর সোমবার ও খ শাখা ৫ সেপ্টেম্বর মঙ্গলবার বেলা ১১টায়) : ২০২৩ </a></marquee>
</div>
<section class="headerMainbar">

<div class="col headImg">
	<img id="head-icon"  src="./images/brand-logo.png" alt="">
</div>
<div class="col colCon "> 
	<a href="">EIIN: 440470</a> 
	<a href="" class="pHone"><i class="fa fa-phone"></i> 01928248173</a> 
	
	
</div>
<div class="col socialIcon"> 
	<a href=""><i class="fa fa-facebook"></i></a>  
	<a href=""><i class="fa fa-twitter"></i></a>  
	<a href=""><i class="fa fa-instagram"></i></a>  
	<a href=""><i class="fa fa-youtube"></i></a>  
	
</div>
</section>
</body>
</html>

<!-- header top section End-->
<!-- navbar section start-->
 <!-- Section: Header -->
 <header class="header" >
      <section class="container-menu-top">
         <div class="wrapper">
               <div class="logo-part">
                  <div class="logo-img" id="main-logo"><img width="400" height="80" src="./images/brand-logo 2.png" alt=""></div>
                 
                
               </div>
           
            <button type="button" class="burger" id="burger">
               <span class="burger-line"></span>
               <span class="burger-line"></span>
               <span class="burger-line"></span>
               <span class="burger-line"></span>
            </button>
            <span class="overlay" id="overlay"></span>
            <nav class="navbar" id="navbar">
               <button type="button" class="closed-menu" >
                  <i id="closed-menu"  class="fa fa-times" ></i>
               </button>
               <ul class="menu">
                  <li class="menu-item"><a class="active-page" href="index.php">হোম</a></li>
                  <li class="menu-item menu-item-child">
                     <a href="aboutUs.php" class="" data-toggle="sub-menu">প্রতিষ্ঠান সম্পর্কে</a>
                  </li>
                 

                  <li class="menu-item menu-item-child">
                     <a href="#" class="" data-toggle="sub-menu">শিক্ষক লিস্ট <i class="expand"></i></a>
                     <ul class="sub-menu">
                        <li class="menu-item"><a class="" href="teachers.php">শিক্ষক লিস্ট</a></li>
                        <li class="menu-item"><a class="" href="employee.php">কর্মচারী লিস্ট</a></li>
                     
                      
                     </ul>
                  </li>

                  <li class="menu-item"><a class="" href="committee.php">পরিচালনা কমিটি</a></li>
                  <li class="menu-item"><a class="" href="studentFind.php">ছাত্র/ছাত্রীর  তথ্য</a></li>

                  <li class="menu-item menu-item-child">
                     <a href="#" class="" data-toggle="sub-menu">রুটিন <i class="expand"></i></a>
                     <ul class="sub-menu">
                        <li class="menu-item"><a class="" href="classRoutine.php">ক্লাস রুটিন </a></li>
                        <li class="menu-item"><a class="" href="examRoutine.php">পরিক্ষার রুটিন</a></li>
                     
                      
                     </ul>
                  </li>

                  <li class="menu-item menu-item-child">
                     <a href="#" class="" data-toggle="sub-menu">গ্যালারি<i class="expand "></i></a>
                     <ul class="sub-menu">
                        <li class="menu-item"><a class="" href="photoGallery.php">ফটো গ্যালারি</a></li>
                       
                     </ul>
                  </li>
                  <li class="menu-item"><a class="" href="notice.php">নোটিশ</a></li>

                  <li class="menu-item"><a class="" href="contact.php">যোগাযোগ</a></li>
                  <li class="menu-item"><a class="" href="admin/admin/result_index" target="_blank">ফলাফল</a></li>
                  <li id="member-login" class="menu-item"><a style="padding: 8px 20px;background-color: #023047;color: #fff;text-align: center;border-radius: 8px;" target="_blank" href="admin/admin_login.php">এডমিন</a></li>
               </ul>
            </nav>
         </div>
      </section>
   </header>
   <!-- header section end -->

<!-- end navbar section -->
<!-- home section starts  -->
<div class="mainContainer">
<section class="home" id="home">
   <div class="swiper home-slider">
      <div class="swiper-wrapper">
      <div class="box swiper-slide">
            <img src="images/home01.jpg" alt="">
            <div class="content"> 
               <h1>মনুষ্যত্বের শিক্ষাটাই চরম শিক্ষা আর সমস্তই তার অধীন</h1>
            
            </div>
         </div>
         <div class="box swiper-slide">
            <img src="images/home02.jpg" alt="">
            <div class="content"> 
               <h1>আমাকে শিক্ষিত মা দাও, আমি তোমাকে শিক্ষিত জাতি দিবো।</h1>
            </div>
         </div>
         <div class="box swiper-slide">
            <img src="images/home03.jpg" alt="">
           <div class="content"> 
               <h1>শিক্ষাই সর্বোত্তম বিনিয়োগ।</h1>
           </div>
      </div>
      </div>

      <div class="swiper-button-next"></div>
      <div class="swiper-button-prev"></div>

   </div>

</section>

<!-- home section ends -->
<div class="mainSection"> 
   <div class="rowSection"> 
      <div class="col leftSite"> 
          <div class="welBani"> 
          <h1 class="title">স্বাগতম বানী</h1>
            <p>গুণগত শিক্ষা বা মানসম্মত শিক্ষা বর্তমান প্রেক্ষাপটে একটি গুরুত্বপূর্ণ আলোচ্য বিষয়। এটি উন্নত বিশ্ব এবং উন্নয়নশীল বিশ্বেও শিক্ষাবিদদের মনোযোগ আকর্ষণ করে চলেছে। জাতিসংঘের শিক্ষা, বিজ্ঞান ও সংস্কৃতিবিষয়ক সংস্থা ইউনেস্কো টেকসই উন্নয়নের পরিপ্রেক্ষিতে গুণগত শিক্ষার ধারণা ও গুরুত্ব বিশেষভাবে তুলে ধরেছে। ২০০৫ থেকে ২০১৪ সাল পর্যন্ত ১০ বছর সময়কে ‘জাতিসংঘ শিক্ষা দশক’ হিসাবে গণ্য করে ইউনেস্কো গুণগত শিক্ষার লক্ষ্য, উদ্দেশ্য, উপাদান ও কর্মপরিকল্পনা নির্ধারণ করেছে। এ সংস্থাটি গুণগত শিক্ষাকে টেকসই উন্নয়নে শিক্ষার পূর্বশর্ত হিসাবে গণ্য করেছে। ‘সবার জন্য শিক্ষা’ এবং ‘সহস্রাব্দ উন্নয়ন লক্ষ্যমালা’ ও আন্তর্জাতিক উন্নয়নের সঙ্গে গুণগত শিক্ষার বিকাশের সম্পর্ক রয়েছে বলে অনেকে মত প্রকাশ করেন। এ ক্ষেত্রে ইউনেস্কো দ্বিমত পোষণ করে বলেছে, শিক্ষার পরিমাণগত ও গুণগত বিকাশ একইসঙ্গে ঘটতে পারে।</p>
          </div><br />
         <div class="presidentHead"> 
            <div class="p_row"> 
            <a href="">
                  <h1 class="title">সভাপতি মহোদয়</h1>
                  <img src="./images/profile7.jpg" alt="">
               </a>

               <a href="">
                  <h1 class="title">প্রতিষ্ঠান প্রধান</h1>
                  <img src="./images/profile3.jpg" alt="">
               </a>
            </div>
         </div>
         
       <br>

      <!-- teacherSlider section start -->
<!DOCTYPE html>
    <!-- Coding by CodingLab | www.codinglabweb.com -->
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Responsive Card Slider</title>

        <!-- Swiper CSS -->
        <link rel="stylesheet" href="css/swiper-bundle.min.css">

        <!-- CSS -->
        <link rel="stylesheet" href="css/commTeach.css">
                                        
    </head>
    <body>
        <div class="commTeacher">
            <h1 class="title">শিক্ষক/শিক্ষিকা</h1>
        <div class="subcommTeacher">

  
        <div class="slide-container swiper">
            <div class="slide-content">
                <div class="card-wrapper swiper-wrapper">
                    <div class="card-c swiper-slide">
                        <div class="image-content">
                            <span class="overlay"></span>

                            <div class="card-image">
                                <img src="images/demo_avatar.png" alt="" class="card-img">
                            </div>
                        </div>

                        <div class="card-content">
                            <h2 class="name">David Dell</h2>
                        
                        </div>
                    </div>
                    <div class="card-c swiper-slide">
                        <div class="image-content">
                            <span class="overlay"></span>

                            <div class="card-image">
                                <img src="images/demo_avatar.png" alt="" class="card-img">
                            </div>
                        </div>

                        <div class="card-content">
                            <h2 class="name">David Dell</h2>
                           
                        </div>
                    </div>
                    <div class="card-c swiper-slide">
                        <div class="image-content">
                            <span class="overlay"></span>

                            <div class="card-image">
                                <img src="images/demo_avatar.png" alt="" class="card-img">
                            </div>
                        </div>

                        <div class="card-content">
                            <h2 class="name">David Dell</h2>
                           

                        </div>
                    </div>
                    <div class="card-c swiper-slide">
                        <div class="image-content">
                            <span class="overlay"></span>

                            <div class="card-image">
                                <img src="images/demo_avatar.png" alt="" class="card-img">
                            </div>
                        </div>

                        <div class="card-content">
                            <h2 class="name">David Dell</h2>
                            

                        </div>
                    </div>
                    <div class="card-c swiper-slide">
                        <div class="image-content">
                            <span class="overlay"></span>

                            <div class="card-image">
                                <img src="images/demo_avatar.png" alt="" class="card-img">
                            </div>
                        </div>

                        <div class="card-content">
                            <h2 class="name">David Dell</h2>
                            
                        </div>
                    </div>
                    <div class="card-c swiper-slide">
                        <div class="image-content">
                            <span class="overlay"></span>

                            <div class="card-image">
                                <img src="images/demo_avatar.png" alt="" class="card-img">
                            </div>
                        </div>

                        <div class="card-content">
                            <h2 class="name">David Dell</h2>
                          

                        </div>
                    </div>
                    <div class="card-c swiper-slide">
                        <div class="image-content">
                            <span class="overlay"></span>

                            <div class="card-image">
                                <img src="images/demo_avatar.png" alt="" class="card-img">
                            </div>
                        </div>

                        <div class="card-content">
                            <h2 class="name">David Dell</h2>
                          
                        </div>
                    </div>
                    <div class="card-c swiper-slide">
                        <div class="image-content">
                            <span class="overlay"></span>

                            <div class="card-image">
                                <img src="images/demo_avatar.png" alt="" class="card-img">
                            </div>
                        </div>

                        <div class="card-content">
                            <h2 class="name">David Dell</h2>
                           
                        </div>
                    </div>
                    <div class="card-c swiper-slide">
                        <div class="image-content">
                            <span class="overlay"></span>

                            <div class="card-image">
                                <img src="images/demo_avatar.png" alt="" class="card-img">
                            </div>
                        </div>

                        <div class="card-content">
                            <h2 class="name">David Dell</h2>
                           

                        </div>
                    </div>
                </div>
            </div>

            <div class="swiper-button-next swiper-navBtn"></div>
            <div class="swiper-button-prev swiper-navBtn"></div>
            <div class="swiper-pagination"></div>
        </div>
    </div>
</div>
        
    </body>

    <!-- Swiper JS -->
    <script src="js/swiper-bundle.min.js"></script>

    <!-- JavaScript -->
    <script src="js/committee-management.js"></script>
</html>     <div class="cardContainer"> 
    <div class="row"> 
        <div class="col">
            <p>শিক্ষক ও কর্মচারী</p>
            <div class="colRow"> 
                <div class="colLeft"> 
                    <img src="https://skillbasedit.com/demo/public/frontend/img/1.jpg" alt="">
                </div>
                <div class="colRight"> 
                    <ul> 
                        <li><a href="teachers.php"><i class="fa fa-caret-right"></i>শিক্ষকবৃন্দের তথ্য</a></li>
                        <li><a href="employee.php"><i class="fa fa-caret-right"></i>কর্মচারীদের তথ্য</a></li>
                       
                        <li><a href=""><i class="fa fa-caret-right"></i>প্রাক্তন সদস্যদের তথ্য</a></li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="col">
            <p>পরীক্ষার তথ্য</p>
            <div class="colRow"> 
                <div class="colLeft"> 
                    <img src="https://skillbasedit.com/demo/public/frontend/img/5.jpg" alt="">
                </div>
                <div class="colRight"> 
                    <ul> 
                        <li><a href=""><i class="fa fa-caret-right"></i>পরীক্ষার নিয়মাবলী</a></li>
                        <li><a href=""><i class="fa fa-caret-right"></i>পরীক্ষার সময়সূচী</a></li>
                        <li><a href=""><i class="fa fa-caret-right"></i>সিলেবাস</a></li>
                   
                    </ul>
                </div>
            </div>
        </div>

        <div class="col">
            <p>ফলাফল</p>
            <div class="colRow"> 
                <div class="colLeft"> 
                    <img src="https://skillbasedit.com/demo/public/frontend/img/6.jpg" alt="">
                </div>
                <div class="colRight"> 
                    <ul> 
                        <li><a href=""><i class="fa fa-caret-right"></i>অভ্যন্তরীণ ফলাফল</a></li>
                        <li><a href=""><i class="fa fa-caret-right"></i>বোর্ড পরীক্ষার ফলাফল</a></li>
                        <li><a href=""><i class="fa fa-caret-right"></i>বৃত্তি পরীক্ষার ফলাফল</a></li>
                        
                    </ul>
                </div>
            </div>
        </div>

        <div class="col">
            <p>অন্যান্য</p>
            <div class="colRow"> 
                <div class="colLeft"> 
                    <img src="https://skillbasedit.com/demo/public/frontend/img/3.jpg" alt="">
                </div>
                <div class="colRight"> 
                    <ul> 
                        <li><a href="aboutUs.php"><i class="fa fa-caret-right"></i>প্রতিষ্ঠান সম্পর্কে</a></li>
                        <li><a href=""><i class="fa fa-caret-right"></i>লক্ষ্য ও উদ্দেশ্য</a></li>
                  
                        <li><a href="contact.php"><i class="fa fa-caret-right"></i>যোগাযোগ করুন</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</div>      </div>
      <!-- right site start -->
      <div class="col rightSite"> 
    <a href="#" class="mujibSec"> 
            <h1 class="title">মুজিব কর্নার</h1>
            <img src="images/mujibkorner.png" alt="">
         </a>
         <div class="commonSec boardSec"> 
            <h1 class="title">নোটিশ বোর্ড</h1>
            <ul>
        
               		
               <li><a href="noticeView.php?notice_id=27" target="blank"><i class="fa fa-file-pdf-o"></i></a></li>
				              </ul>
         </div>

         <div class="commonSec boardSec"> 
            <h1 class="title">গুরুপ্তপূর্ন লিং</h1>
            <ul class="imBoard">
               <li><a href="http://www.moedu.gov.bd/" target="blank"><i class="fa fa-hand-o-right"></i>শিক্ষা মন্ত্রণালয়</a></li>
               <li><a href="http://www.dshe.gov.bd/" target="blank"><i class="fa fa-hand-o-right"></i>মাধ্যমিক ও উচ্চশিক্ষা অধিদপ্তর</a></li>
               <li><a href="https://dme.gov.bd/" target="blank"><i class="fa fa-hand-o-right"></i>মাদ্রাসা শিক্ষা অধিদপ্তর</a></li>
               <li><a href="http://www.shed.gov.bd/" target="blank"><i class="fa fa-hand-o-right"></i>মাধ্যমিক ও উচ্চ শিক্ষা বিভাগ</a></li>
               <li><a href="http://www.nu.ac.bd/" target="blank"><i class="fa fa-hand-o-right"></i>জাতীয় বিশ্ববিদ্যালয়</a></li>
               <li><a href="https://iau.edu.bd/" target="blank"><i class="fa fa-hand-o-right"></i>ইসলামি আরবি বিশ্ববিদ্যালয়</a></li>
               <li><a href="http://www.educationboard.gov.bd/" target="blank"><i class="fa fa-hand-o-right"></i>মাধ্যমিক ও উচ্চশিক্ষা বোর্ড</a></li>
               <li><a href="http://www.educationboardresults.gov.bd/" target="blank"><i class="fa fa-hand-o-right"></i>এসএসসি/এইচএসসি ফলাফল</a></li>
            </ul>
         </div>
         <div class="commonSec ContactSec"> 
            <h1 class="title">যোগাযোগ</h1>
            <ul class="imBoard">
               <li><a href=""><i class="fa fa-phone"></i> 01928248173</a></li>
               <li><a href=""><i class="fa fa-envelope-o"></i>fctisoftware@gmail.com</a></li>
               <li><a href=""><i class="fa fa-address-card-o"></i>Old bus-stand,Madaripur</a></li>  
            </ul>
            <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d3668.0872082501064!2d90.198059!3d23.167017!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x37556fbd2c70d4cd%3A0x7c31ac942b6ff595!2sFCTI%20SOFTWARE!5e0!3m2!1sen!2sbd!4v1693793734170!5m2!1sen!2sbd" width="100%" height="200" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
         </div>
         <div class="nationalSong"> 
            <h1 class="title">জাতীয় সংগীত</h1>
            <iframe width="100%" src="https://www.youtube.com/embed/obruwhKMm54" title="আমার সোনার বাংলা আমি তোমায় ভালোবাসি" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
         </div>
      </div>
      <!-- right site end -->
   </div>
   <div class="gallery"> 
   <div class="gallery_container"> 
  <h1 class="title">Photo Gallery</h1> 

		<div class="gallery"> 
			
						
			
		</div>
	</div>   </div>

   <center><img src="images/11111.jpg" class="fotter_bottom" width="80%" style="margin:10px 0;border-top:4px solid #023047;box-shadow:0px -5px 19px 12px #dddddd;"></center>
</div>



































</div>
<!-- footer section-->
<!--footer section start-->
<section class="footer-main">
		<div class="footer-top">
				<div class="address-logo">
				<h1>ফিউচার সরকারি উচ্চ বিদ্যালয়<span>.</span></h1>
				<p>পুরাতন বাস-স্ট্যান্ড</p>
				<p>আল-আরাফাহ ইসলামি ব্যাংক</p>
				<p>মাদারীপুর সদর</p>
				<p>বাংলাদেশ</p>
				<br>
				<a href="tel:+8801928248173"><label for="">মোবাইল:</label>+8801928248173</a><br>
				<a href="mailto:fctisoftware@gmail.com"><label for="">ইমেইল:</label>fctisoftware@gmail.com</a>
			</div>
			<div class="useful-links">
				<h3>গুরুত্বপূর্ণ লিংক</h3>
				<ul>
					<li><i class="fa fa-angle-right"></i><a href="index">হোম</a></li>
					<li><i class="fa fa-angle-right"></i><a href="about_us">প্রতিষ্ঠান সম্পর্কে</a></li>
					<li><i class="fa fa-angle-right"></i><a href="contact">যোগাযোগ</a></li>
					<li><i class="fa fa-angle-right"></i><a target="blank" href="fctisoftware/student_login">ছাত্র-ছাত্রীর তথ্য</a></li>
					<li><i class="fa fa-angle-right"></i><a target="blank" href="fctisoftware/admin/result_index">রেজাল্ট দেখুন</a></li>
				</ul>
			</div>
			<div class="our-menu">
				<h3>মেনু</h3>
			<ul>
					<li><i class="fa fa-angle-right"></i><a href="web_design">ক্লাস রুটিন</a></li>
					<li><i class="fa fa-angle-right"></i><a href="graphics_design.php">পরিক্ষার রুটিন</a></li>
					<li><i class="fa fa-angle-right"></i><a href="pro_graphic_design">সিলেবাস</a></li>
					<li><i class="fa fa-angle-right"></i><a href="marketing">নোটিশ</a></li>
					<li><i class="fa fa-angle-right"></i><a href="video_editing">শিক্ষকদের লিস্ট</a></li>
					<li><i class="fa fa-angle-right"></i><a href="office_application">পরিচালনা কমিটি</a></li>
				</ul>
			</div>
			<div class="our-social">
				<h3>আমাদের সোস্যাল লিংক সমূহ</h3>
				<p>সোস্যাল লিংকে ক্লিক করে আমাদের সাথেই থাকুন।<br/> আমরা আপনাদের সাপোর্ট দেওয়ার  জন্য  প্রস্তুত।<br/> আপনারা আমাদের ফলো দিতে পারেন।</p>
				<a target="blank" href="https://www.facebook.com/www.futurecomputer.net/"><i class="fa fa-facebook"></i></a>
				<a target="blank" href="https://www.youtube.com/channel/UC5ggk_Ki-YcTkv9TeQkaPDQ?sub_confirmation=1"><i class="fa fa-youtube"></i></a>
				<a target="blank" href="https://www.instagram.com/zahidhasan3845/"><i class="fa fa-instagram"></i></a>
				<a target="blank" href="https://www.linkedin.com/in/md-zahid-hossain-24284b240/"><i class="fa fa-linkedin"></i></a>
				<a target="blank" href="https://twitter.com/ZahidHa28052337"><i class="fa fa-twitter"></i></a>
				<br>
				<a style="display:inline-block;position:relative;bottom:0;padding:10px 15px;width:200px;height:50px;background:none;" target="_blank" href="https://play.google.com/store/apps/details?id=com.training.fcti"><img style="width:200px;height:50px;border-radius:10px;"  src="images/google-play.png" alt=""></a>
				
			</div>
		</div>
		<div class="footer-bottom">
			<div class="copyright"><p>&copy; ফিউচার কম্পিউটার ইনস্টিটিউট সর্বস্বত্ব সংরক্ষিত ( 2018-2023) | ডিজাইন এন্ড ডেবেলপ <a target="_blank" href="https://fctisoftware.com">এফসিটিআই সফটওয়্যার</a></p></div>
		</div>

		<button id="scrollTopBtn"><i class="fa fa-arrow-up"></i></button>

   
</section>


	<!--footer section end--><!--end footer section-->





<!-- script link-->
<script src="./js/lightbox-plus-jquery.js"></script>
<script src="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.js"></script>
<script src="./js/script.js"></script>
<script src="js/custom.slider.js"></script>
<!-- end script link-->
</body>
</html>